βΙιιιέιιι Retp.. &djgy nitate 0777 M agistm? ιιι. Ut 0l077777} g07176sl7770 XXIX
turacd ss'tpatur, 77 auce 77zcol777777 , ιιιι 077777 Ma ajestaseRegis, Regniſsz.
lm cb'alcstit: ιιι ‘’epoteff hac, ιιρβὲιίίιιμίιιιβίιιιιριί ιιίιιιιιι ιε’.

XIX. Hierographia duplex ’

1. ιιιιιι· 7 ιέῗιι, p7 77707 ’ζιιιζζιιιιιιιι rec„ ptumq} ιιβιιιι, cancellampm
tarmnfo7 ess7'7777, cat07775 βιρ ,ι p 7777 ιΙ quts ὀι Ι unm, 7‘77 refhbita, dis
soluat: ειιιιι ιιιιιΙιιιιρΙιιιιι moliantur τιιΙιιιις Hac el77 f7'7s AnnibalSas
‚lapiae 077²: Γ ιι bo exl77s7 75R077m. ιιι τιιιΙει ι’ βιιριιᾶᾖιιιιιιιιι &² Appza-
mum. 57 vide ιιιιβιιιι &fhmnasnpm 7⁴7ae casas· mandit-ses} Delam,
&atum τι edibile ef} He ιιι· c7777z VIII, Anglz'e Regma: 7707707 ιιιιι]ιιιι·
ca 7 ιιι σοιοιιιιιιιι quanquam 770777· ὂ ιιιιιιιιιιιβιέῖιιιιιι , Ed, ιιι adue sits„
fhbitam ύιβιιιιιι imp ess7077e m, probamt 0777 ἰ’ duhze, ιιιιισιιιιιιιιιι p 7 s
,el 777, ιἰιιιοιι ιἰι 77770, vel ιε velpetss: ιιι , τι· 07⁴7tm 777 ιιίιο 77th alto p ιφ dto,
]ιἰΙιιιιἰιι]“ιιιιιι collocandi σκιβιιιι ιιιιι. p7 77177'3777‘87: N ιινιι ιιι 7 es huma-
· naepe ip? 7770 m0t77fer77ntur, ita nec 7277isfi7 7777,q777'b ἰι illas 777077‘70 amu-7¹,
· h777n77 ιιι σοι s Ιιιι sunt &nid 7g7‘7777 ιιιιιιιιιι ιΙιβοιιι, ιἰιιιι,βΙιισβι· cado s?-
ξ U777p7 'mmmmm-eff Reg7=m zgztur, quem 770 minusprudentia decet,-
; ςιιιὶιιιροιιιιιιιι, capere ιιΙιιιιιεοιψΙιιιιιι, par εὖ· &³ 777 re cita hoc p robam,
. q77077'c7g7le ξδ’ dextmm, 77077 tmpeaQitum N ιιιιι s 7777 epm eflfaffo ‚
i d777 0p775 77077 ef? σοιψὶΙια
¹ 2. Rofhs natura d s 7 ιιιιιιιιιιιιι quod nemo 77 s ιι et RegnmAnglzae
ξ alzq ιις,](”ιιιιιι“Ιιίιςὸ ventis regix c0l07 imeosxz d stmxzt H xc 7777777 ‘x ι’,ιιιιι-
latiostcce (foribus capitalzs extitit I77p777 7p7777'777'cz7777 cand7d75s77'7pe ι
, ce7 77· 7³77*- donec εοιιιιιιόιο c0'77l7'tzs777zt 777 eundem truncum. ΐιιιιιειιιις ‘ze-
Ιιιιι stolo llhm, 77 Remp. 777 p0st0777777 turbarent, utrmzcssss f777777l77: οιιιιιι
: hm. Hoc σοι s Ιιιι Ῐοιιιιις laudat, et 0777* fo tafie ne ccssarmm. Sedquczn-
. to silua ἰι ις εἰ at, ιιοιισκειιιιιε dfi07 ιΙιιιιιι Ρ qnam 7770c7', lzcetffiw cura-
ἷ 72050077s777'0? Ἑοσιιιιι 777‘0 s t Regzhm 770st775, 77 quas 7eexcin nt, s d quc·-
ὲ ιιιςρι 72f0777 0777 ιιιι d7s7'07 [Ιιιε extinguet ιι. C 7707 77777Rex Arggliae adhoc
m77sil7'77777ffi0 5377, (Ιιιιιιβιέῖιιιιᾶιιιιι exhib0 ινιιιιΙιιιιιι-ιιι, ιιι ιρβ leq ιιι-
» tur, R0s7777. Namsine mu, loquitur. idest} ,stnegentil7b775, quispi‘.
7777 77777 77st77· pupugiffent quam σοι οιιιιιιιιιι. Regem, inquam, cujm
. gestam.. ιι 0777* coronata Rcfizd

XX Hierographia simplex

Hic Re·-

