p'Jr asim, 7777 7. ιν, s¹7hl77cax 70 ιἸΙσ Ιιιχιισιι ⁴‘7777lt N am Matthiolofelicim Ι
c077c7⁴7² ce se· vide 7777⁴ 777 fel, f amm, 0777 0gl0ss7f7⁴077d7l77 ις. Ce7⁴teJ7777A
mygdalx, Perse &N Θιιε· ΩιιιιςχῦΙιιιι, ΙΩ ec7cle7⁴77st777²ll75 77207'7'67'ss77715. Nec
βιιιι ιι ιιιιιΙόΙιιι 777l777777,q777777 ΩΧ 70b07⁴72 cq7777777 ιβΟ ιι 170s ese , s ι) Itala?
το ιιιιι. q7777777 77077 s7777777 Ιιε, 77 ιιΙ <3 , τ ι’ ιἰιιιι et7amj7707777d7e arbona 5c0h0- ἑ
ηβωιιι N077 70 77 Po Ωιι, Μιι ιιιιιιιοβιίιιιιε Ωιῖ amn ςἾοσαᾳΘθιΙῇι 07· 3
ill? ιΙιιΙσιοιιιιι ffil77b7 70 777? ΙΙΩ, ci7alsc7tg7⁴777770ff75, σιιιιι 777 f ιιιιιιΙ ιιι ιιι-
ὐονιιιιι ’ωιιιιιιιιιιψιιιιι ιιι bfrbis {⁶5³ A707477bm, ῳβιχΙσΙσ Ῐιιιιιιιιιι beni- ¹
gnita& Ν ιιιιινιι ,· b707773 paetsf ῘιιιΙιιιιιι, ἔιιΙιβιιιιι, 9177ae Italiaefimbm 77077 ³
c077777737‘777‘,s⁴3d vix t7’777777770· te7⁴7⁴77777777 07b76,cor77pl709<77s ef} τσιιι. Qod ς
p7³is,p7·0bo. Qdd Ioue, nest-70 77770777777b775p7⁴0b7777777 Νιιιιι licet ,77730A ι.
ter ιι ιῖιιιιιιιιιριιιςί·,· 7⁴el7g70 0l7'777fi77tjg77777I07775 exhibereDeum. Ιαιιι ’
M elle* I77p7t⁰7 ⁴pl777t, Κιιβισσιίιιιιβιιι, Gals 770 7 ”βς’,ιισιι Pr 77767p77777 de
M ιι ιιιιι Ital7ae‚p7⁴077:²7 77'7777777. Hoc ιιιΙιΙσ. ιιι qma· 775Jc7as ex Or 7707775 ad· ι
ιιει ιιι, idem ιι, ιισιιι 777777775 ιΙιβιιιεΙιιιιι. Hoc M ιιιιιιιι, 7ll77d-‘R’7e77 abin
A ιιι bes vocitant. Qa' 77777‘7’777 ego ‘votastfjjstxlatmfs 7777572777’70737777’77,
tem ipsim, 77077 777 577777 7777707. ἔβ ιἰιιῖιιι Ροιιι.,ᾹιῙιικ.[>ι”ο,Ι()ι’, ιισιιρνιιιιι- 2
177,ss cl'pnbſjca D Ωσ ‘vota nuncupare.

XXXIV. Hierographia

Duplex.

Petri Le77zb77s , jamolim &cclcfiam reftrt. quae ltcet. Ῑαὲῖιιιιν
ae: ⁴77m7775, 777 p7 σσρΙΙι) 7l755g7ber7777075777777 ιι Chrfi0,ſs’7npe7⁴ [7777 atur}
Εἴ vindicatur ab7'7J777 ⁴7J'75 ¹

XXXV. l{ilie7⁴(731‘apllia
up ex.

Ῑ. Prior 7777? ἔιιΙέιιι σι Ped77777,fh7·77777 decvssi, Hasmonice cc7y'7777- j
gzt. quod Se Tull J 'Regis eft'· q777 Numam Ε) R077777l77777st77777lae-
ιιιιιΙιι.ἰις eff. ιιι, 777f77b7'll0, ιιίβοΙιι, Ω·ιίιίιιιι ,a77t,77t 77b hcc, effe ἰιι Ωιιιιιν
ιι 777777 ειίιιιιιιι. Ν 7177l7g7'7777 0777777‘77,q777 57⁴7 77777777 777 7⁴ ι’σιιο 777777777777· ,βτί
7⁴c¹c777777 c7777tatt»g77l73 ιἰιιιῑ 77!ae ιισι ιιιιιιιι ιςίιιι. .

2 Poste-7 707 , p7 707 75 σοι fi7 memo est. Νιιιιι 777 ſs0p77l77777,7 77⁹q777's'7 77777‘

verbm 77777 ιιιιιιιιιιβιιείιιᾼ, ιιιιβιις Ιιῶι ⁴777‘ap07 ιιι, σι’ ιἸιιςβιιι, {J Ι mper
stabitjwqstase 77777g77ber7777770: h0st7 bltsfffl 7777a'7777‚ c777 ιΙίιό ⁴

σιιι 577,ſscjsp7 ιξΙι c.

