Γ (Dvcgs sl‘ffARcmosms mmmmm-„⁷4⁷ ’Τώ TJVSJTALAE 139, ·

Ι C vastantia §fidia Dacis-sa Sere* C hadas Dmxſjbz‘ M'AEmtcs'mtffhc‘
Ι ἂῖῖᾶέῖῖτεεεῆῖτῆιῖτὲ ’φῖ ’ Ξῖῖῖ Ξ Bw As ,

 

 

 

 
 
        

 

 

«qi-22*

   

-·--'r'³·,²·²·'‘·²³·'· ·.·.·: :222 :ais-2 -,·,; :- ‘.'·-.'-.·:·.‘:·'.··-.'·:.··.-:.. .- . ;:..-.;·.-‚-.·. :1-3::':¹.³:'i·‚1 -. ·.-.’;’.- ;;.·.·;-.;-;; ;ς«,
¹ >sasetffilffizuet‘m S :seaerina , - ΜεσῶωΒενηαναίᾶιω ,Ωβιιενιήιι Ι

'k .20m272·fsa132‘s57aan2. Asmffiffff? Pmmss stffnanz'

 

-Q-ssssqssassssssssssssssskf ,, ,Β ᾼ.-,-,

⁴3

ᾔτηη Castam CDm'nczjm'ssa Antanc‘us Castn‘amDuscErm'md f
szffnana‘ sVicgffzL uxor. ⁷ wamma& Djmsaeffls ,ςῑῖικῑῖιένιὶἒῇίξ

·:2-::⁴:-:·.

 

