κ Symbola z. S. Crucis

INDEX ALPHABETICVS, CVIVS PRI-

mus numerus folium indicat ubi figura reperiatur,
alter ubi figura explicetur.

Symbola prima'S. &‘ad0. Eucharistiae,
Symbola secunda S. sanetae &3323ss
( o ,ι z.

- Symbola 2. S. Sanc. Eucharistiae fol,1.z.

Symbola 3.S.S.1ncz Eucharistiae fola. 3.
Symbola 3.S. Sanc: Eucharist: fol, ι 4.
Symbola 4.S.Sanc:Eucharist;fol.z 4.
Symbola 4.S.Sanc: Eucharist. fola. 5.
Symbola 5.S.Sanc:Eucharist: fola. 6.
Symbola 5.S.Sanc: Eucharist: fol. z 6.
Symb0126.8.s³nc:eucharist: fol.3 7.
symbolum 6.S.Sanc: Eucharist: fola. 7.
Symbola 7. S.Sanc: Eucharist: fol.3 8.

η Symbola7.S.Sanc:Eucharist: fol.3 8.

Symbola 8.S. Sanczfiucharist: fol.3 S.

Symbola 3.S.Sanc:Euchar1st; foLz S. “

fol.4 1.
fol-*4 2·
fob-3. ι

Symbolum S. Crucis prima:
Symbola 2. S. Crucis

Sxmbola3⁴S.Crucis fol, 5 3.
Symbolag. &Crucis fol. 5 ς.
Symbola 4.S. Crucis fol. 5 4.
Symbola 4. S. Crucis fol.5 4.
Symbola 5. S. Crucis f01.5 5.
Symbola 5. S. Crucis fol.5 5,
Symbola 6. S. Crucis fol. 6 6:
Symhola 6. S. Crucis fol. 6 6.
Symbola 7. S. Crucis fol⁴6 7.
Symbola 7. S. Crucis fol. 6 7.
Symbola S. S. Crucis fol. 6 8
Symbola 8.S. Crucis fol.6 Β

Symbola 9.S.Crucis fol.7 9
Symbola 9. &Crucis fol.7 9.
Symbola ιο. S. Crucis fol.7 10.
Symbola 10.S. Crubis fol.7 ιο
Symbola 11.S.Crubis fol. 7 11

Albertu51.Rorn.·1mp. fol.16 io.
Albertus ΙΙ. Rom: Imp. fol. ¹8 n.
Albertus 1-1. Rom: Imp. fol. ¹8- ιι.

Alexander V. PontifexMax: fol. 9 6.
Alexander VI. Pont. Max: fol. n. 7.
Almericus Rex Hierusalem. fol.53 35.
Alphonsus X-Rex Legionis fol.27 16.
AlphonsusXI.RexLegionisfol.27 16.
Alphonsus 111.Rex Arx-agon: fol. 23 ¹7·
Alphonsus Magnus Rex Arragoniae
(fol.30 13.
Alphonsus 111. Rex Portugaliae.
(fol. 49 3¹·
Alphonfusxv.RexP01tug: fol.49 3¹-
Anna Regina Hung:Ferd.1mp.uxor
fol. 21. u.
Anna Austriaca, uxor Philippi Regis
(fol 33. 20.
Anna Regina Angliae Henrici vm. u-
(Xor.fol‚47. 29.
Anna Regina Poloniae

Β..

γὶοῙ. 136. 37.

Bajazet Sultanus Imp-Turcar: fol. 26 16. ,

Barbara uxor sigismundi Imp: fol. ¹7·

(11.

ssaffanus Sycambrorum Rex fol.6o 40.
Blanca Maria‚Maxirniliani1. Imp. u-
(xorfol. 19 12.

, Bolonia Valefia Regina Angliae, hen-

(rici VIII. uxor fol 47 29.

. Bona Sfortia Regina Pol-sigismundi Ι.

(uxor fol. 55 36.
Bonifacius IX-Pontifex Max: fol. 9 6.

Cu

Symbola 11.S. Crucis fol. 7 11
Symbola u. S. Crucis fol. 8 12. Calistus 111. Hisp.Pont.Max. fol. ιο 7.
Symbolaxz.S. Crucis fol.8 12. Carolus1V.Rom:1mp. fol.17 ιο.
Symbola 13. S. Crucis ,fols 1,. Carolus V. Rom: Imp. f01.19 12.
Symbola13.S.Crucis soLS ¹3· Carolus V. Rom: stupf fol-19 12.
Symbola 14.S. Crucis fol. 8 14. Carolus V. Rom: Imp⁴ fol. ¹9 12.
Symbola 14.S. Crucis fol.8 ¹4· Carolus V. Rom: Imp. fol. 19 12.
Carolus V. Rom: Imp. fol.20 12.
A· Carolus V. Rom. lmp. fol. 20 η.
Carolus v.Rom: Imp. fol. 20 12.
adolphus Rom: lmp- fol. 16. ιο. ’ Carolus Rex Valentia: fol.30 18.
Albertus Carolus

