³ qui Gallos rexit {⁶5⁶ duxit, 77077 toto vertente asmo. verfisfank, regnmn
· amifi't. Et certe? ,siabfqf cas7 ιι nihilfit ,- q777'df0777'e77ts507777d72 cafflae:
⁴ affqurima Eff'prinqve .?

l

ᾗ XIIX. Hierographia slmplex.

N ιιιιιιιι detur, ιιιι ιἰιᾰιιβνιίι εοιίΨιιιίειιν virtus, 9177ae rit ιιΙίιιιᾶἰΡΙιι,

’ to. 57 naturam arte e7⁴77a³777ftc 007⁴7⁴7gi,77f77 comprobata 7-71 5st Fevdmn..

dm voluit ‘z'idemjust'tm ιιιιιιιιιι, 77077 aste, ιιόσιιίιιι, 77077 educam-777⁹. Fu-

erit talis· beneficioDei, q77al73fi77‘t, maja cst [ιιιιι ε’β,ιιιί his, qux acqui-

³ fiu7'm77s,q7777772 qux accepimns. AlztefRegz· vistim est HincAdamM
³ pcfiim ex rupe lucens, ιιιιίιινιε opem, 710777217'7‘37477'5.

ᾗ XIX. Hierogmphiafimplex;

C ystall ἲ Pla} 77775 777 ιι] ιιίιιιᾶτ 77l7 es e ιμιιὶι ιιι glaci ⁴‚e777 qucdlccis
ge olidum ειιίιιν ,ιἰιιόΘι fiecnglasie ⁴5dic1'7777 wadum& »ψ’ εις „sinc cmx ομ. Ouid
quidest, ge 7777 ιιιιιιι ι’)ισΕ x77077fa53777'77777de ιιιριἱ ost:² ιιιιιι eas. 20777,q7777
² p husius-ntus& Adamante. uthisde 777 τιι bns? 7752 777777777 exp! 77 77⁶.
³ ..Μ ιιιιιι· ιι,- ’77077777 ιιι 777777g777i0· ca77ss'77‚ ia'e777ss2777‘7e777‘7fi7it· qblcdnon ιιισιό
'in reg ·ιιιιι , quam refe7⁴7⁴ Adamas ,fise‘cz' {⁶5⁹ 777 re fragili, 7777st vitrea,
‘limpef'ſsbzcmstea Εἴ quidem indole, 177077st77777latio77e 77777777'5.

’ XX· Hierographia simplex..

vydmfh77si77m,Hspan7ce,fhustu ducem 7ppellat 57 hoc st, quod

nanim ext: mpestate 777 pm ιιι ιιι reuehat. Dem, 777q7777777 est, q777 Ρι ’,ιιι
cip svarfjssortunaejac‘Yatosffi socelli ι explzcet‚ et restituam 777777 g ⁴.77772

XXI.Hierographiafimplex.

Salzmazflrastuealitur igne ,sme exti77g77777g7777n, ιιι Ρ.Ιιίιιίιιιιίτε
dit, c077stc7· 7tiae7777l7c7'77m est Pte· 77'0. 5‘t 7'7777' cJ77p7 ·ιι ,s77077 mstribitRex
Anagomae, Imm s. ut legis.

, XXII.Hierographiafimplex.

stae-s natura ιιιίιιιιιιιι, Nos 7'72 ιιιιιῑ-ιιιῖρεινιίεἱσιιι armet cudim775.

F Non efz'·

XIIX.

