P77'7777pi75 77777‘77577277077 cfieqnitur. Trinitathfigumm 7'77fi7st7'g7'0 77077 7'77- ι
j7777'77 locat. In 777 ιιίοβ ptrum σει ιΙιιέιινιι, quo p777de777‘7a777 νιξιιιιικιιᾷς 3
. s gnasustt AEgyotii. Nos htc mtelltgzmm prouidentiam Regis regum f

C7'77· ιβκ. 5770 s 7729 cla· ιιο 77777 manant (sc'asfile effstalas ικννιξιιιαιῶιιις),

ex eodem ffflte 777 v7777777 77377777777 quf haec quidem 0777777'7 ad Deita-

τινι] C -77 κβκ 79:²7 tinet: ιι 7777 ηιοιιιιίιιιιιε eumq ιι pso 770076 77707 tem obiit.
2 Palmnemaefh'pzte stspfflfi'tnzdegustantAlites. ἔίἒκιοιχιῖικςξικέ-»Ἰ
ιιι C7'777stz' de c777cep nde 7777'5, d757‘777777'777777,al7‘777777.

IV. Hierographm gemina.

t. A7zt7'c77 ocio 7777'77577277777n E xe7770l77 stmt Apes etfhrmicae2stq77ae ι
7777'77772777'77777, ίιιῶονκςιᾶ ιἰῃῑιέιῑιι .· 777⁴ Pce‘sts 7777777777777 exprimit. Jslm eti- f
77777 ιε vsssnitn coll7g7'77777s: has ιιιίι ιἰβιάιιιιικιις, ιιιιι ccgz'mm 770st70 ccm-
772077'). Αιίσιιιιιιικβιιι ambagibus, reducuntur. Fer7'777ſs77777 nonlicet
77 ι οιιι Ἡῡιιο 7'7 770 afflIC'JO 7 ιι 77777 D07777'770.

„ts-Posticai ῃιιβιιι e. struthiocamelus dcc77777 ento eff, quemfte- ³

t77777 vi 7077‹‚css777777p Mdc’ntia. Θιιιιίιικιιηιικιμιιιι, ᾳιιιὶιη ιιὲἳο ca- , ,
pite, 777 ἰ] 777 7ll77777c07p97 ιιι nudare hcstz? &7²77ss quitur,c7777e7 ιἰκι 777 licet, ²
ſszgitt a &matjam 777 zapharetmsgnms ὧιιῶι t. 9 Sicpeeccmtem &⁹ [asen- ‘
tem, ιιι 77707 oxml ι, hand Deum 77777770705777l mpoemt ιιιιι comi amr, 77777‘
ta sstfflzsa 777 ξι ιιιιιιιιιῗι compe 7 ſszt N Ρ lm Ριιίιηιιηβιιι camssapn‘lam
ιιι ι’]ι, 7⁷77 ι ἤι’]βιι dzca ιιι ιι I77sto,q770d7777777'fi077d7b 75f777ges adaequet&
Εξῦ ιι) ιικιιιοι νιιριιιβι, qualesmstztiae 777· cssdesesseometebat Iam Pal-¹

· 777 ιιι 7'7777l7777 Imm· cruce 777 fhbqua 77 s7ps 770770Jcere d ſs'7777775, etzams ¹
nos 770st 7, b7 777‘7'77 777777577‘7'0· ιἰιβιιι ,cxxv it antec? obliuio.

V. Hierographia gemina

Ῑ Τιιιῶιιιινκις, ιιι ιιι ὧοι· eff, fhb qua 77 fodzt Ριιιικιινιῶιι Iacobm ι
fi'gmt C7 77x7'7 ιιῖιιιιιιι, q777z 77777'775 Dei ιιιίιιιληιίιιιιιιιι am obruitſszlo et ι
slo. Rcfinamfimdit, ιιιιι &lahem 777777777e hec5 ιιι illa co pori. Qd ς
Ῐιι ιι 77777730 adas ⁴wa7 777 777-7 7777777777st77777l77cr7's. P velPagaszommfhper- ἰ
st7'77077e, {5⁷ αι te Cacodaem 07776: velsgnficatwne Λ ‘ystzcazeraepm- ξ
Διικιιιε. N am β Ῐιιιιιιις bifrons .· quodpneterita &finumfimul con· ι
templetltr ,· Christum ef} longsspruc'ffiffior .· qui 7777 77777'7770 repetitprae· ι
terim, dicYa &ssffpfa , 7'77773 &sabla ; ut hasrerum machinas, elato 3 ²
ιιιιιιιιοριιειιιιιιιιριιιηιινξιιιίβιμὶ q7707707ne77 ὧιιῶι· jcr77c7' ιιιβνιι ca77 ιιι :²

777, ι

