  
    

ι
Λοιιιὶἵιςιιιιι· ΑριιιΙιι,ᾳιιιβισιΙΙι>σ 7f0d7'tacc7'p7’t7 57775s5dR5x legiti- s
77777s,c7777 Ι 7777[177777705,777pp77l77777 ιιιιροιιιινιι οὸιιζςιι qm Regulum Ι
as7'q775 777, 775 q ιιιΙῳιιιι 77 ιο, οὗ ll ι 757⁴ 777, τιιιειι Ιαιιιι)ιοιιι, {35 cast7gat. ’

XX ΤΗΙ Hierographia simplex,

hcet Du lex Ι
ER 577 7777 5570'5772 &ſs77p7‘777 7⁴0. Εὲριέίιιιοιιβ re. ρι ιεΙιοι ὧιιΓ ιιι Asqu

ut70777 ριιιιιι ρ 7st 7⁴777ga G077l7577777s7705774· 5J7³,q775 ιιι Alexam& 7720ss- ,
3777750'7s77. l77‘,77077d7st7<b mxit, ΜῑιιῡΜτΙΘ. (37777777 est. Famae at,7⁴5777m
17As'77ps-tit77777777, q7 77h7777c7277777 sl 7s5t ’Ὁρι’]ἰι.ἰιιοιιι>·ιΙΙ;ο 777 77l77- ,Ι
g577. 0p70f5c7's5 οι ,acy ιιιιεοιιιιο ριοι ιΙιιιι t ιι 5 ,αι ‚77 777zc077fi7g7t. ῘιιΜιο nem Ι
R5 05777‚P7 ιιιειρεψιιιῖ 57755 5ts5 ιιι 05 1277777 Ιιιι ιιΙΜι T ιι -ιΙΜιιι .77. θιιιίι] tenet, ,
9777777777777777777 ,ιιιοῑσι 57⁴· ῖιριω sta'5f f577a'5 ι’,Οιιο 0clcj7777777777j07 iope ra ι
775 cead5777s5 77700 7f7, last ιιιιΙιιιιιΙ q ιιΙιιις (7‘7'775 7s77577ſj‘571l777‘ 575 cllum}
Ρ, ιΑΙχιιΙιιρ s} 570, ιιιοιιιιιιιΙιοι· 57720 C77st7l7'ecw70777 07715s77777,a7 ἰιιις
csfidmt, 77707 ιοριιιιιι ιειιι ι.·ΙΜιιι eye οιιι), 5J0l77777, β’ρΙΜιιΙιιιςΙΜΙιοῑ σιριο ιιιι. ; =

XXI V. Hierogmphianmplex.{³

ΒΜ ⁴g7777d7<3P7 77757'775777 τιιΙιοι, &J ,ιίι ιςιόιιιιιι ΒΜ· 077775277'70 ΟιιιιιρΜνιιι)
ettam, 77* fit, ιιιΙ J77770 ιι 57777‘77777. ιιιιοιιιιιιιιιι s Ι 77077 5q7 077 mse 7·{7a-
ιιι. οιι. Ρι 0770 [ιιι ιι ,spumam qm ,ιιι 77 ι’),ιιιοι 557 ιιιιιιιειιιιιιιι]ἰοιι ιιι moad} =
. clu. οιΙΙι 777 ΙὲιΙῶιο οΙΙιιιιι 7777737'2· Ι[ινιτ ιιι. ιι Ιιιιι 707'ps77772P7'77l7p797 ιιι Erasinus. Ι*

ιιιοι 0777J'77· ιιΙιιιιΜΙΙ 777'7J77707,7757 777‘p77eccc5 sfmg. ⁹sra7'0ac7' ιιιιιιιιιιια· ,
t5777p5 ιιι, 077777777·,57<7‘7 77c777s ιοιῖ. Ι

XXV Hierog1⁴5 phia fimpleX

[77 Jm vxor ,βι Ιιιιιιιιέζιιις Ραιιοιιιῖι ,077777777 τιιιιιιειοι s 7 5t7ams 07b7
Μ ιιιι s 7 np5 7⁴77 57, ΙιιιιΙοΡιοιιιΙιρο ⁴07 duam-

XXVI Hlerographlafimplex ‘

Βιοζςιε P.- ῧιΙιῦρο II. R egiCatholico 777 man σιιιιιίιοιιιο 77077 ΙΜιιΙιιιιι hun. Ι
777 577705, 057* 7777757767777 a77g77. 0775577 ibae> 7777tl70770755. Ta777⁴7f5 (σοι eum-¹7

c77777 f Ιιιιιιι Cam Ιι. Inter l70 s, ιἸΙιιιΙ est, qnod ΡιιΙιρρο c77 ιιι Ῐοιιιο ιιι ρο

7777777d7777d777,77‘ Ριιὲιιιιιιιιβιο ιιι 77⁵t0775.

XXVII Hierogmphia fimpEeXt

Huic

