XIX.

Huic 007ψνι777ἒ9ῗ Ρ7505770, 777ῑό P37l772> ις 979ι 777 7 79777917 rga
Soiuffltplebs mom ’775507777777077077 077ss, collacum: &po ’070097 ’77777777 9
‘vo uerunt.

XXHX Hierographia

Duplex.

1 ι. 97597 779 7c01077777l0unfus,quiciuemRv777777777777sr7777fft Do-
'natus 9οἶ P757l7pp77s‚s777 0, 9οΡ a 07709 [7 fcez, 97777 sat c7'777'ts75 Romana. In-
firtae Εοβ7 0[9 7οΡ79 0,·77, 9777 9777097 07 7 779 7sp77775 Ρ77[[’ ’97[ 9770, &⁹ Ρ, 9775077ίο
fintspi77os0, oste 77754770 d ff 07 [fase 777 pas 70707 777].
2. Re77q777777z 07 ’bcs 79οᾸ05797 99, ,7777 0οΡ7 67‘727777'7777* ;β·7[1>97]ὂ[7770 est
da e. 779 mire 7777u Re(J 09777 09 cidiſse 55.sp a·77 tustntatmesRegissstpuu 0779.

XXIX Hierographia

Simplpx,

7 Η.00 77077 est R0g½ Ρ7)7[ΡΡ7, s d 89577707 quorundam 9747 rebus no·-
uisstudss 95777 70. Gn ‚se os appe llaszt, idest, 777, ⁵77d7cos a Gothia 770777, 977079,
‚77777N77777777sp7tat meRegnamnnss7-777777770771777777‘7777 77s'5,
ΞΡ7· {ſsfex 57 70 Η7 709 {Alfium mea ὃ 077 ‘cum Gallz cescrsptumf-
dele sRegiasz'mcc 707 am, 771 est ege offa em, 90 mettas, utd7x7 Dextra:

’Ξ ]7ι7707,0[007’9 077097 nde 7700770. Ex 7577οῘ0079 tate nutum efifciale bellum,

·Ξ 777797· Belgas {55³ H sp777 0,9 770 etia77777u777flag7at Gallia Belgica, 7790

inta Ξα, 900 Hgspa 7777: ·

XXX Hierographia

’ἶ 5ἰην)ΙεΧ.

’ x Huc R ⁰375. -Ρ575ΡΡ7 II eft', 777 097· 7 7‘5 ex dia [9777779 ξδ’ infiguibus

² Bu ζ(50777070. Ν77777-’77777777777Ρο777779777707777.ἔιΡ17777οΡΡ7φ777ψ7κ777770.
,Requis ’70 e. 77777 77ιΡ7 7770710757ωό ‘’lgaf ἰι, majorum fid 777. plum , 7701377-

, rius, 777,·977·7ἕ7·7777,9777777770077707107777097·οᾔ70777777, ( aperiebat tum for..

, τ9-,Ρ77777077777 7777757 777) tot Zopyros, quot acinos recluderet. Zopyrus 7777-

, tem ,is 9 ’7739777 73:7147270777777Reg7Da1·70 nequidquam diu obsta'entistusm
577 fe haestzlia, 55⁰ t7a775f77 giem aa* Babylonios, subegit. 777 Herodotus 7779-

77797 7 0 07 07575·ᾎο Nitunt777 59 7clefidep777 fe77t7ur72‚pfoce·7·u uprimissquos
ξ duc, 99, 777‘p77st07 ’9οὸ 07 fex, 77777· ‘ltisz e'oſsquitur, 7777pe7 7777 Ρ7·.7’7707Ρ77777

”···” F ij XXXL

