⁴ lulum ²7³st diuisttm p77⁴0s ceme're. · Tenent enim 777ae. dexte7·7c , fitam.
quaeqfi ιιβιιιιω.

V Hierograpl aia fi1.1]plex

Rana eff, ιιιιιιιιιιΙ, 7777707 Ἣιιιξῗιιᾳιιι 777coe770p77‘a τιέιιιιιιιι ιιι s be
nonzljmm vindicet, tem ·ιιιιι {5 lacus. Fortcfi'e et 7‘770 Rex, ιιιιριιι en-
: tem cala7777m=7777 ιιι βιιιιιιΙιιισ 77.0 775,7⁴ st. flaba‘quo f recipsn et, astt 777-
’ salam 7⁴l7'q7 ιιιιιιιβι mm ,77777ſs7777777'777e 777. Usm .st stffuffaecezasam‘, ιιι
- Pl7777775 sc 7777, ιιιιιιιει 7⁴⁴07.0 Roma 70 ⁴77777 Hac 6777722fig³70sg²27abatl ‘tte -
ras, q7 77b775 ass 77 ι· Οέιῑιιιιιο C ιεβι 7⁴70, amp? αι ι’,ιρ 077777777777: coaxans 77077

fstbiffzt Ρ 7⁴77zc7pi.

VI. Hierographia fimplex

DesaeD07777770s770,H77g077 ἰιιιι 607⁴} ⁴707tit: ΕΣ) eoc'ej? Ωιὲῖῑο 5g777777
cccupaz ιι Ab 7'70007 77g7÷e7 ιιιιι 77'777577,q777!7.757¹.0 77775G'57zll7a7777772p7 77⁴07e

ι gunt. {⁷977zb0l77777, exp7 'ob ιιιιοιςςιιιιιιιιζὶειιιιιιισιῗ. Sed ιιι J77st777 [ιιι
ι Ριιιιο,ἰιιιρ;·ιί’]’ hexiln.

VII. Hierographiafimplex.

H7C77077 maso 7⁴0 ‘'277'75’ h0,q77 7777 ιιι gla· 7a777p5’. ιι Ρ ⁴ecl7 e. ΡιιΙιιιιι
pamm-<5 aladim bella} ι, 7'g77.0.s (ιιι) 770 ιιιιιιιι ι· b 077775 Rex,77fipac' tscalssa. ιιι
qm. 05c7 7.77777777,77077l7 stmmspols. 7c0÷77c77p⁴ W ιιιξ· ιιιιιι Νιιιιι s ιιι ιιιιιιι
,' lic. ’,ι q77777‘77m μοιβ] quodſs? l7 75p⁴ 70 77.*7‘07 ⁴770 ιι ιΙΙι 7 ιιι ιι .’3

VIII. Hierographia simplex.

Ccelitmasgnmztan gi ιιιις {⁶5⁵ ιιιιιιιὶοιιιρ εβιιειιισ ce> ⁴777c. 05s77b-
’ Δενθιιενιιιιςιέιιίιιις Ita al. q77077. 0sacl7770777't77777 cl.0 0777. 0:07777 7⁴, 7077777,q777777-
Ι 7⁴7bmfi·0 07775l77x777 ⁴777, 77⁴777'c0777d7 ιιιιιιβιβιιιιρ ⁴777777‘. Vednos 77727 7707.7 εἰ
70777H70 rog ⁴770l7777, 777c07. ιιιῑι host. 0777 ga ιι· 75770 str 7, d77777 ιιιιιιορο 777sep0
Ι posc'anms Tana.— ιιι, 0777 777D70777. 7x7l70 0x7 9775'7j5 ela (7,.ιιιι ιι·

IX Hierographiafimplex
sc07p777s7170777777e777 ἰ-ιιιβιιιιι περι astutas. Inte ι· Ρ ιι, 7770 7077777170-

st.0 77,q7777p7⁴t0)1sfff ιιοιειιιὸιεᾶιιιιι Incasnsa ιι.” 7> 77 7707· ,ιβιιιι 0st.
’ ’ Dent? ιιι

XXI.

