2. ἒ 77 cont ἰι 777 stst7 77777, Ριιι ma 707 ιβιι· ιιι ιι», &gladim vindicSZae Ἰ
Ᾱιῖο st 77772 CJ77'7 7777 ἰι ω’ί, qaam Bella clep 7077 bello vicit, tricorpor, ιιι ἐ
Home ιἰιι deJc'7 ι’ὧιι Ctl2a¹ βιιιιιιιιι· χ·ιι>ι5ιιιι ιν t7es 77727'775 virtatepepulos¹ ς
βιρ5 saw ss}. Ef sz'a 5ιιι (l7'777'777't7ts σοιιειΐιιιι, aeacus ιι -Τιινσιιιιι mon- 7
st7 0J77777‘7 ὓοβι· 7:77 q ιο( [5ιιιιιι h0c7777p5¹ ἰ] [(5 ‘’77775? apa7 ’νιειιίιο a7tsp7‘ca7 7'?
nullate 777727777777 5[(5 (ιιῶιιι. 2J7Jla777'77l7'b7'a7777· ,Ρ 7'7zd7cat Symbola, ex Pch'ta ξ
s 77nf77777 T ιι 555 c ιι55 malm, f d cont aa77d77777‘7'07 770. Jam triceps eff,
quodz ι E7777⁴q1>a, Asta&⁹ Af: 7ca 9] 7a772 adem ext„ ‘’naat.

XXXVII Hiemgraphia

Duplex.

1. Aquila biceps, 7'77 rupe fidens, I777perat07·e7n 7'77fast7g7'0 exhibe-75 2
et dam altero capite Solem fftspz'cit, altemJ7³7pe77tes circa 7⁴77pe777 reptan- ξ
tes dcffic7'75b077aspe impla, (7'7777'777‘ a77xil7j',60727⁴7a humanam σιῖιιι reim, ³
ίῖιηι dolam. A tq„ [ιιι duosam, qaa contra 77'7‘70 capita erigat I777p527a707', ¹ .
55555 se 5 β Q illa capita 9 Potentia 5ι Prudentia, mente ιιι D 5ο 71077 “
ι[θ’-[5, af solo fixa-‚2
2 ‘D 5ο Opt. Max. ,Ῑιιιιι5 ratorp7 ιὀιειιι, Die a'efhrt. De77te7 ιιι ccpq'js, ἓ
modste. N 7 l77l 77 s ὧι J 777a7: cltz f 777777‘77777 Deam lauras, qaaperi- 3
p9c’7 fia [ιιιιιιι Ν 777777s natm eff, merito ([5ὧ5ιιιν. f

Χ XXHV Hierographia

Duplex.

ζ[755 ³777as7'77t777Caffia7 Rodolfas 7777 ιιιΖβιιιισ 5Χ1ὺιιιιιιι,ιιιιιι diubrfis,
s( [ιιοιιι Σγιιιωβί. &a ιιι, ιιι ap77 clT7a77q777'll77777 eff, eoaesgnoffigna-
777'7‘777777777: 77, Augustas Caefflr. Edax 7'77710fl7 st 7777 f lzczusfalgeat, ’

Deu777‚q ιιιιβι a ι( condidit, mode raf 77‚7cg0.

XXXIX. Hierographia

Duplc: ς.

1. Qspflmagzs, ιι aquit Il st tia, ad Deum ριοιισσιιιιι, aut (liutius .

p³ ιεβιΙιι ιιέιιετβιῶιιι 5ιιιι 77777'77,caila7775‘777777per777777 rerum huma. ιιιιίι
ιιι ιιιβιὲειιηι ra {⁶5 772 a ιι115ιιχςιι5 PF7777‘77777n7‘e77p777,9707‘er a ¹
ma 702 rbem 55 ι5ι5ι ,Ta σφίσι 5ιι '7a77 7ὧ5 5[[ο. 2,

2 ambJam, Adstt, infe pr etatisttmus aulea. H7⁶c bonicmim'scaa ιι, ι
ὧ5 5ιιόν55ρ ιιιιιι. Di777'7777777 7777777ac'st auxii! 77772 , ahiham za7777 ιιι dfica't 5¹⁸.
ιιῡι, 777³&ssss cf}-

 

