Ηίςεςῖιῖἕέζξὲῗωι 3)Ἶτιὶ>οῐοῐυτιι explicatio. Hieroglyptorun· ⁸ , . εζῒξέἒέζῗέἶ
r 'DucesAnclri M omn-'5 alti ΜΡ ‘‘‘‘‘ · ,ΕΡ '‘¹¹⁶‘' {uxagfflae pag. 160·
Adriae Terniolis &Sora ³ ¹ pag· ¹5⁹⁸ 4 Alijg spretisfe »s ⁰1³⁸„ ,¹6,¹‘
(Semper arde’ntius: pag-136. 'xm ‘mum wnueoe: ¹b¹d'
'Non coeca condemur in alvozib-ld· ¹ [Iovo dletro a quelche me arde: 162
fag· 155. ζ &effi a{¹1i1c1igcsjlfcitas: ³¹³7& Principes {5⁵ M archiones
Fortibus non d'eerunt: ibid. (Al Ι . Italis
[Semel in aeternum: ¹38· ¹ ta a· :ms patent. , ’ , ¹6.4'
¹Nec cltra, nec ultra. ιδιά.
Duces &Principes Italiae. 1⁷⁴3* ¹⁶5‘ {Agzseffl ,¹⁶5⁶
(Candor illaesus: 140· ῧῖἲῖιῗυε, ζὲισᾶ
Qs nostros expiet ignes: ibid. Hisar Qus? ⁴
¹N0n san questi occhi mei volger k t ¹67'
rag. ¹39· ἦ His erfiesjltmh Ῐὲζά ¹ ι Warchiones Italiae. ἲ
Chepmi pub far di'vera Gloria ¹ (gdffmnjss‘a fdcffffl ξφ
¹ heta: 142. ¹ n 1que¹ rustra. ιδιά,
[Iuvat aser& imber: ibid. ¹ pag* ’ἇέ’ ἦ In boc vmcw {75³-
Umta valent: 1b1d.
Duces &Principes Italiae. ¹ fide & patient-ia: 3⁷3·
(Hebetat ὃ( acuit: 145. [forto ὅ( form* *bld'
{ozvlelgo Πῖιάῗ ‘³stae abigi. ¹ &marchiones Italiae.
‚sp 5:125? 2321. (gunpsswstses
me dormit qui-custodit: ¹48· ΡΜ. ¹72- ΙΜῗὶἙωΡὲἓῖΙξΞίο. 1 ι ι (giij-¹⁸.
V1as tuas Domme demonstra ‘³ · 4
k , mihi: ibid' Sempqudanffas: . ι 174·
Custodx Domme vxg1lantes: 375.
Duces &Principes Italia. ¹ ἢ [Agmoe ²¹³³*
(gffie‘ss‘fi‘ssg &mora- ’ζῇ-1 emm-chime..- Italiae.
Omnia fortunae cofflmitto: 151. ,ἷξῗὲἒῖξὲεὲιξέἓῖ ἰξίζί
1⁹⁴3· ¹49· ἐὲἳίηέἵζίἓγειιοώᾶἷεῑ ibid· pag. 176. J uis dicere falsum audeat: ibid.
¹ ¹¹ ἃ to Marcenza gqvssr' Ἰ Sic itur ad Astra: 178.
. ¹¹⁰ ³ stud· Sola non sola, repraesento: ¹79·
ks* te fata vocant: ¹5²⁸ ¹ [Nil amabilius: ibid.
Princzps’s vallis term, Sa· amarem-oms Italia·
(Ι (255522150211120 · ³3³2,
’νη
Pag- ¹54· ἦ Amr addidiss θ 155· ἑῗζᾛξῖἐῗᾉά mam· Ῐιῗῗᾱ
Si perdidiffem una sola mihi redo· Me tuis 1, ri: ’ ““
¹ leret: ibid. k O na ¹83
[Confi'cere 5st animus: 158- emarchiom’s Italia.
ffaaffhiom’s Mcsse‘- Pan 114 ¹1graissrxnigffiu fid f 11 13⁶5-
Pag. 159· (quu quet in bcffct: ιφ. δ’ “ ¹ Ῑ ³¹¹¹ em ² erieffld· Ι
¹ Dm ben m megho: stud.

INDEX.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

tp aaa> l Inopem

