ιιιιβιΙ, ¹⁴752'77‘ c07r7'g7'tG'eff7527 7775, ι· mast, ³75, ιίίβι 7tc7747⁶ 5³⁷ 777777'7‘ Ᾱιιιιι ικβιζ
4777554 7777! οι·ιιιιιιιιίτικῶι’ς,1ιπαι 777774 75, ιι (οΙιτ 7775 p477l0 ιιι lmslaq777'7777 ,
ob7777'tc47705. P70p7'7754‘l75‘777. 5'xq77 770, ἰιοιβιιι λειω, F'47c7757ef127 fasjpffi-

ς cum 77 s Τι·ο]ἰι 707 77,etpl4 ιι 77 sc79,4=s7 ιιι ΙῙΙιιΪτ zosim, be ll7'7'7 'Isso 7-7 25 que- η
, Ech7777777zG7 7777, ἔ) 7774oe 77 La* 77 7707777 ιι· 77. Ultus 47705 Tay e, 777727‘7‘
3 qygajm 77²5 T7 70J4 zosRoxGszllmeAE· φ, ιιειιι ‘²577 Ital7'477zclefi2 77d77‘. Nam
ι ιιι Rom ιι, 774& ΟἫιιΙΙι, ιι Tr0J477s ‘J ιιιικειιέ2 ιιι κιιι FVOJ4777,47777=777,
, isles} T7 ch‘77g. ·7.eR07774- ιι Italm , 77777307 bn· (l077277 777f7757 7777 Cetffl 7777
' [ιιι 5175774>J5917 ιε’ R077747JJ7 77777 7777l77‘47 »² fuit, Festo 4777‘07 ι’.

XXVI Hiero graphia

Simplex.

I77775=77777n ε’θὲ C ινιιιιιικ , σιιιιι „Villo (sic appelletur collare cerm-2
Α r77777, ex ριι] 770, c47 777777, 77ecl4h57‘4l7777l7707777‘77) 777 quo ιιισιβι ιιι e (ιι (3777-

³ b0l777 ιι κ, xs47 ις, c7 744777777737 gi G'4ll7'47 ·77777‚4777 Regum (ἲιιΙΙιτ H7st0
³ riag ἀρἰο. H77J77a Regu Ge> 77775 ιιικιικοι ιιιΙ 7477 s 7 7777 4777 σιφιιιιιιιΐι.

Sp Οεἶῑιιιέ enim σοι ·707z ι, q774777 s m coelo c77p77‘, f 75774775. IV eapol t477i enim
vix ιιτ 77777777, reg7 7477te7n tulerunt.

XXVII Hierographia

Simplex.

C> ἰιιιι 7'77coel007 ⁴7'tl7r XV. K. Af 4 tias. th ιιι* 7777‘7⁴ Fcchpſs 5. Qi„

³ ιι 777p4t, L77770777'c77s XII, 777 regumn Galliae, C 47·0l0 VIII, 7777 hessedc’

XXIII.

, mormofhcoeffioe .· E& Inffflbriasn capto Duce occupauit. Sz'c adcfff’c‘3775 ’

Princlpum respexit. Fortuna· hic, sticnamrae.

XXVIII. Hierographia

Simplex.

“Torquis est 07 dimls P70ce7 77777 Reg7 ιι Gallie. ιιι appas et exp& s Ι
· 'bull4A7 vhange Ιι Michaeas. 5²7 ιιι, 7'77q77477z j4777 .77. 4b0l7717⁶5 st.- ιιι 7247
¹ tremor 7'7nme7fi stOc724747'. q77477777l7777'll4 0077c07⁴di4s7²et7t co7zthcz7 baro-5.

XXIX ὃς sequens XXX

Hierographia.

J Utraq} alibi cxp0st7‘4 eff.
G ι’] Χ Χῖ.

