XXXVI

X Hierographia simplex

Γ 41'4144 5⁴³st ιιιοι 445 4n⁴²d4tatzo q4444444P444l0f pua, c44J444 llbez fith-
je ⁶3. ‚53 ιιι 404s4z 4⁴ e Ξ pl4444'444 444nfacm σοι 44444 ιειι,ιι[1νι’3ιά cupiditatem
c04n944'1 ιι,2 udam: &conditiom mlmm ιιι ιιιιιιι, τιιι 1445 castbm obnoxiam,
⁴(a'ipi-nffs’ ι 40 ff 1ιι ι4ῖέ. 13111ιί ιο 44 J'441 1ia,ex εει ⁴eb4⁴0,l444np4445l44c4=t: 9ιιιιι1ι»
ωιι '45 va· wa ti ιιιιιιι. ιιι ιιιις, calassg444'5'depellat. Qdag45?5ram,qu0d
es. Θ ιι4ιιιιυ1 ⁴45? 5445 ιἰιο[1 [4'4444. Θιιια ιιό ιἐἑῗιιιι, 44404⁴taJ45 σιιιιιβι,
ιιιοιίιςιιιε mox-⁴, D³20p11⁴ze405 ιιιι ιιοι taliffl'ymbold ,ιι 1ιιιιιι11ιιιεᾶοιιιιιῖι,
ιιι ἰιί .ι1ι’ ndwl 5q444444z 4405 44404444444fc⁴444te444p01⁴e j44st4'j44d4c4's Diuini.

XI. Hierographia simplex.

Cer ιι ι H ι·.ι’ ι’1 5, q44044'D44444 e sac 4⁴44, 44:⁴ c 444 ce rtamme v40l444444‘ 54
q· ‘fan CT14 ]”.ι 445 σοιιβιιιι, c4c4 4 ἐρ 0 f ιι 4 4chfio imprudentilmssducias
ſs? H ,ιε Bana velfa ndo acceperat, vellegendo didicerat. Induit igitur
C 9444 ιρειβιιῖἱ, ngz'ffm ειιιιι :yffi-³4 .· οιι ιιβιιί 44. 444444'4‘44le, 4 mbregale eft'.
q449 dez-44:-2534Regz'40040242‘4, ant ιθιιιιιιι1ιροιιῗιι,ιιιιιιῖιῖιιιι virentem et vi·-
g3⁴443544044 celans: etfhb arborispacfficae, stas 41ίῆ pact& σιιβοιίἶ ιιιιείίζξῖς,
umbra, N ι’ 4440 m? 444²4gat,4'44q4444. quod ex Petmrcha. Τιιιιι 34 44444’4· exte·
ros vixit reuerentia maritalz. ,M'ortno 444444⁴440‚f4404⁴4444t, qmstmultates
fireoent, acfhuerent: mter 44zatrem etfil4'44444. 9444ae ca44ss'af4444‘ inpatriIi,
cum (1·5 ιι 444442444‘0 fl J, reditus. Qd exe ⁶4449l4² 4 d00u4ne4 440 β t Regibm et
Ριινισιιιιο. m, quadr ιιρίιιιοι esst· egz &estes-,442 ιιιι1ιι- αέι3ειιι,ι’3ιιιιιιῖὶ]“ιιειις.

ΧΠ. Hierographia fimplex

Ῑιιβ3ι Reaz4444P0l01444,Aq4l4 questasnspeczesesl &receptum
σθ, ιἰ· ιιμ3 44444 ⁴f ιι ι·ι’ 4442‘4’4· Hie roglyohz'ca ιιι c ιιιιι1ι redeunt .ιι. unde ον 4-
g44 ιιι ιιι βιιιιβὲ ιἰιιιι. ,Mirum ι3ιίιιι· ιιοιι εΗ Aquila Regem deleflatum .·
&³ quoclstudz'offis essetpctcz‘4‚ ea .· q44aep4444²444‚ parta vz'ffloriapraestaret.
Hanc 4444442444 0044l45 (abijcit, que 444 rostro tene 4‘‚J4'44⁴c44l445pa4l444ae. Iam fule
ιιιιί 42⁴ Aq444l4444 ιιοιι tangi Plzm'm qsserit Hic q444444'4 ifas ἰιιιιι εονιιβιι· ις
fulgur Aqm'l4 nonpauet. idest, qne mjam d4ceb444n Aq444la deleam 4,
ιι 44405 ἔδῃ ιιι matos- v4cz4405 fe ιιιι1ιιιοι1ιιιιι s date

XIII. Hierographia filnplex

· ‘Usu' ὣ3ιβιι-ιιιιᾶο ordine duas elocauitfilias Imp Fev ⁴d4'444444d445‚ ιι ι..
filici ιιιι ιιι ιι ᾳ fato C ιιιιιιτι ιἰιιι Anchorae. sac rx, ι’[1 ιβ C 44444 C Ιιι 4st. ι’

innixa,vel444fanstzifl'nDeo(442q4414)spf=s4.nea N 44'44l fec ilius [1 3204 ιι.
Sedmultiſsj's} 4444p ι1ιίιι ιιιι ιοχσειιῖιοιιε. &4445 ..42 444L ζὀ 9:04 sb? ιιι 404³—

docent? Ρι 4404 4 p04444s ιἰι bonis· cadum? 44440 mal4'5pe4· ειιιιιόιις.
γ

Κ iq' Χιιῑῗ

