Γ,

1

t. D 70ff7 ztgloh7·‚7lte7 σωΙιβιίς,ΔΙ(3νΐ3ινι·βνιὶς. Huncpatriae cona· '
tnrfflbfeoel :7777777713227 Νοιι. 77. p70f70741‘77ztumsdetarvspngnwzt j
2. Olea ιΔιιι( f (3((ιΐΔιιιιι f77l7ne 7, s ιιι· ritatem notat, met alibi ἰ
Δι’(Ψιιιιιι ιΨ. &tte 777oe (Δι’,εσῶι 7777? (ῃ sſs, ὧθιιιΡνιιιειῶίςσιΨ. Nam utpoe- 7

ιιΔιιι 7727757‘75, Γ c &⁹ p ἐιιιιΔρΔιεβι Γ virtuti. Oeta 77 fl7l777 77 Uul i

(ΔικιςΔΙΔίιιιιι Ιοι( 7f77b icas, ((ίΔῶιι ιίΡοθιιιςωΨ , ιιι 777ste77‘0 Cyclopum.

Prima Hierograghia fimplex,
Regumcal iae

Ge> tenuissimas ems 3, Ε) ιιι( (εισειῶ ΔιιΓιιιι( (Δ Clocsouaee, etquid&
t c7'.7777 7(ιιιηΔ((ιςιισειΙ((ιιι3 377⁶: Q 5}ss ιιι 7'77Deofigit. ’

 

Π. Hiefflgmphiafimplex.

essf? Δι’( ιἰιιιιιοιΔζῶι· ὀι(ΨΔ e& exsp? ὁῗΔῑ 7²7 ἐκ ιιιιι zicfff7t77d777es,fi ς
7779 ’.(ίΔΙι 7777 7775 7777, Ρ 7 zcjp 0s7nc7x777772dec t. Decet ..77stb7'7'pf’ (ιιζ3ῡ ¹]
νε· t,· 7777 77J7js7eJJ-73 777705· (Διιι ((ςιζβ. Aguntte 7'737‘777 riaehomith tem 7
μοι· (ιιιι, 77270 7710777077775777 Δι’ O777clt77777?T77 tibicopsta. ΑειιιΔ7ιιΔ-
777777 σι( szscazm? ·,t7777‘ 7707712777727777777lla4fc tzbz ex1’7’07770 non extzo, qm g
3 Q q½777etb 77707‘7 mio· ΔίΙιιθζβὶῑικιΐιι .

    

ΠΙ. Hffloo-re phlafimplex

Ι

C off lm, fi 7 77707777777sl7Galllam,ffi·7epote77tvs Dei et dicit et osten- ἶ

dit Rex. Licet 77. (leglarlz'o c07⁴07777pe77dedt ,· nequidquam dcftnditm rea ¹ ,
gnum .· quenl (ὶ Deo abstrimr.

ῘΧῙ.Ηὶ3ῑΟὲΓᾴΡῙἹί·ειΗηΊΡ16Χ

ἔ( ΡΔ( (Ιιι 5AE777y7'777s, &³ Crantgzwss* h7lcl⁹rzc77777 sc'77b77777 fortuna ἲ ,
{⁶3³7 ‘1¹2 70 σιβιζᾶ, 577777'ffl7,q7757;- 3ξιιΔβΔιιί,ρΔισιιίέιιιιι beneuolentf' Δ Re. ’
st7*77*77777(]770q (ιιι 57777777f7 0f777777l7‘777'77m Princzptaes, Gmmez. Nam
777 ΜΔ(4 (ις c7 777'7777777 7777773(ss7cc72s” 507 is ufilentiastnouet at destam 777777 Δια(- ἶ
lts) (ΙέιιιιτΙιιι &772755 Ι( ( Δκ( 7771:³ ιι ) utrconuenemt Gczmmema Chil-
cj's' ι’ ι( ιιι ιιι( (ἦ, 7 707737 770 fx Th7777'77g7 Διίι ΟΔΙΙιΔροβΙιιιιιιιιοισΔ ens, '
...7 &tregn 'tm J 577727777777 οβινίιιιιῷίῶιίᾶσι ιιι,νι·ιιοι(Δι((ῐ canamfa'em ¹
G 7 ιιι τ’. ‘Uti (ιιι :²7st Ι cc· (βιῑι 7777775 ifafh7t777tafidesexpl07atur. -ym j η

bolam τ . s

