Goz‘fi idus 11οᾸ01011ς1131111111 compa 110111· pace et legzbucfiz mare j
statuit. utex Paliimpacificte ’1111111 011011οψ {5 quidem, Dolentef ¹

(pa etas .77. manffstm wi ) Deo.

II. Hierographia fimplexo

Adnos, [111111οΑ11101 Qs? q777l7cet exces Ι]011ο1’1’ς31’111Ιι1;11Ι1101’
nullm es} 1031οβοβ1310 ) 111111Ι110111 enitimur: piofhrre, inquam 11111- ’
m ’11103111Ι’1111111·5.’11111ρΙ111·11 103111101114171110.011ἵ111111101Ιῖ1111 hic C αρε ³
olus exrfup excellit, 111 011111101111010111, 111111111[1111111 p7 fficit. s Rex
110111’ςζῖἐκ110116’ορ>11111Α11111Ι1Ι111ε , quam Iuppiter, 111 coelo collocauit.
C 101ίὲ A 77f7p77tridc’m , C'Afitream, ptolomaidem, Tripolim 101 301531Ιῆ “
‘w' captas, cnm ingenti 8111010110111111β111310, 0101111111Ι111111103110. prater ·
Apameam &³ Laodiceam Syria .· Carnu M'sspotmniae,

ΠΙ. Hierographia fimpleX·

0111111610 grasms h7c f777t nemo facile 1010111011· 0’1“><1·1’11.Νο111 eti· ἕ

cz: 77fDe0,7ttapp77· ret, 0130110111· 111111 Ate lla, Angelo, ξξῗ ⁸optimociitiq525 “
1111111000Ὁ111111,110101110111101 mortalis, amalos& hostes. Hoc ¹

ex 1111 11100115 constat 11011 alio unquam tempore, ita res 770st7 115 florii s e ζ
Hierosolymis. InstituitRex ordinem ffqzntuin, qni Rhodum 11111 tenu-

e ’11 11,11111ισ Melitera 1111ὧο11101 11110111111· 0071017110 Barbaros. N ec [0011-

tatem 11111111οη10 ’11111 &⁷ Το1110111001111111111Ι1111111 aspernativs 6st, licet ἵ
ab 11 Ι1]’5 77stit777a777. Ita 011111111111 fouens, nullius maidens τ1111111,]1”1]>10- ζ
1111111·ῄο 1οβἷο 1 1111οΙ10111.11011011101110111Ιο110110 ymbolumj quam tantu ὲ
Rege 111 allatam ’1110 1011111111. ’

IV. Hierographia simplex.

Lconis effigiem 111 0011Λῖ1οἔ111 locat. N ec 0070111101111110111ζεο1ι1ῗηῇ. 1
Nam cum Sanconf, qui AEfflptii, redac‘h‘s 111 ordinem C aliphis, occu· ζῙ
[1111111] {5³ sstccessore ejus saladino, 11011 (lomi 1’1’[135,]1311’ AEgyptztm inune»- ἕ

175, fo 111101 11111311, q77 1772 ft licite7 dimicas 111. Hinc 7ll77d C edendum ς
fh'tttmc. 9111111111 verte 111 11005οβ1 0.·5 11011 nestra quidem 7g77a77ia aut
βοῶ dm , ‘st7777stOE ’dia ciuili, ac contentione.

I Hierographia simplex Regu?

Hunganae, Boem1ae2Polon1ae
Uladtflaei ,

