    

 

   

² ⁷ *--q-“·‘*-<,-„-,-r

  

[Imm JQ-Zmzd ³45
j hamas Fllcdanusffmter'DacisrTm· fflbaminas'Dmb strab: sard μς.
jJfflbassptwb: Qmst'tta: ,93ιῇἶῦ Euffacby'ssArcbiqm': fiammis. 1

.·:·.·--·:-·.·-:·:·.··,··· υ -. . .
{⁵³2² ·-..·:·--2.= ·
.· ,
.;.“ ⁴:5¹. x x q
⁴ - ο
μ’, Ι. · Q
κ sX
A, f x Ἦ
G Δ Os* ἵ ¹ ἓ

 

      
   

 

     

lucebas Sabellus Q: Epa. Caras-2⁷15,
Caras* 5. name m¹ Parl'anfvntppst. Dm? Apaffeffsupremuo‘ſjtqmztgssssffqzs

1²:22: . ‚ss-'2⁴:335{²:2²32²³{25:¹2‘.⁴1‘.'.2J':³³.:-{³:⁴:⁴‘[‡-}·}2³-2-³ '⁴
Ufferamms Auria §maces Diae:

 

    

   

Sabtnfspclnqs Μωςιίᾶὸιξις. ᾖ ProfbszrdS „sa ianrcbtqn·ngk‘
. - .- ξε -;.;.ῑ;.-ῑ.-·ι.-·<--· 2:2⁵·- {st-2:23 :ist-21:532?- ÷.÷:‘:-:=·:-':-··.·2-:{-1 :³*-.j÷{:2·-.-·-;f.-;.3‘::-·2-5--·-².2:'-:‘2·,{-,232.-:2 1:2²1, ³1:3³5-³.1

 

    

  

 

