fh 77'ti7z, pronomine 659 ho7707e7fi77p777 ·ιιι·ιι. Necpnfi’blbsttnt, ιι s λ
Deo τιιιιιισεςρισειιιοι ιιι-,υ

2. Vecmzdus J77g77 777777Je777 p 707777'7 Γ d 7Aq777 7777 77777772C'l777st775al7-
ςιιῶι,ιιιιό]ι“ιισιιιι ιιι 7757‘ statur: etVy 7zbolz7n7A7n077s,770d775Amoris

d βοίιιιι Ν ιιιιι J7 volenti 777 [ιιί d7ffic7la777777777 077177777J77777 faczl777

I Hie7·ographiak71⁴ucis

Simplex.

Es T, ιιιι 777777n77177e7t75,7a77l†75 777'st77 ιε7ιιιοιιιῶι 75 , ριιιιιιιι 77777777'fe-
75, p777t7m obs ιιι ι5 I77sc'7 77p οιι, 7777J7777'77 ambernacmloM oss, ad ι
&vernaculum Ch7 7st7, 7707772 7c( 77 ιιι ιί Ῐσο 777057777707, 777777'lcla7 msam
77077'775 c7 fuce, ιιοῶι5 ιιι s sp7c7e77cc7 ιιι ικεσιιιῶι [ι f [ι’ ιιιιιιι5 770st7 ιε ὧοβι-Ϊ,
b775,C777c⁶mfac7ta· ιιειι ιιι ox 777777 0777) angulos ιιιέίοι Γ speum Et hac,
vel7777'777ll77, 77fig777'7 7:⁹77> ε7ι 7,5 C'7'77 7st75³]7‘077ss7 777 Ecclsmszestssa εἶτ’,
ιιι· zdedes 7 zpz‘a, que ιιι ιιι c7 uc :ſsa ps ι Amba 77ceJ77777, 65 Plante, 659
Anima 777'77, ιιιιῖι ,Ηοιιιιιιως qni 77 p7 ιτς [ιιῑ- 27 7777 777 ιι, ιιιιιιίιιι a‚1777 77777, 7771
P 6775 Γ ιιιι, d72ft³cer777 ιι. Ὁι ιισιιιιι qztppe 7777 ’>·ἶιι5 659 72777777770s5 ayla,
C777x ιἰ7 Sed 65 Ριιίι ιιιι ,fhhde χιι ιισι nm, ιιοιιιι ιι ξιιικιιοιιιιιηιῖιιιι
Theologica,f Γ d 659 Mystz'ca Ριιιι] deff-m. qn ιιιιιιιιιιοᾶιιιιι ξι 770
C 5777st775. N ιιιιι ,ιιι 7777, ιιιιό ιιιιιςςζιψιιίιιιιιιιὴςεό τιιιιισιῖιισιιιιιιιίσιιιι et ε
C 777x inclarestit calamifafe. A c quo ειέριιὲἷο C‘m77775ſs’72072777725fi7g7775
ChristmCacodaenzones.P7⁴0x777777, C 577'72‘2 est,L7ba77ifi⁴77tex,et 373s7'7 ιἰιιιι- Ι
go 0777777'5,q770cl mmos easorwm d7777777'cet,7ttAlesst7p777ss²de775,stt C hri· z
st775 .· hic e777'777 ille efi',s7'7b c777775 umbra a717'77777r:⁵ fouemur: σνιζβιιιιιιι 777
funalem. ξιιιεοιιΓιιιιιιιριιιίὲζιτῶιιι 7ps D0m777775 Dem: etsttmam
dem dalla Ced. ’.ι Τενιιιιιι7ιΙΙιι f [ιιι Οιίιι, Ecclcssast7's: J777'7 qua, ,
659ιρ] C77777'57'77dice, ΟιιισιιίιιΓιίιιῶιἩ ὧσιῶιι5ριιΓιι,ιιιῶι’[]ιιιι 77⁷ 077772 ιιι ξ
Diaboh ιιιΓιιιιις, p7 s0q770L77p777727 7777 οιιιέῐιιιιι ce7777'5: q777 c5’77777777f77- ι
gacem, 659 7737 ιιιιιιι 77077 7770 dacem fusszt Sub [ιιιιι C 777c75, 7077 (ear-bo f
res Γιιιι dzgnz ιιοιιι. Rel7q7777 7177 777q„c Γ ιιζοιι [ιικιιι ιω· est. Ριιιιιιιι ιι fe
lix, q7777fi’7 e voce· C 7 ux, ιιι. ι p7lus s ιβρίισιι ιι Romas 775 apellatur ) 65
77 7777777, unago C77tci5, q7777777 ιιι armos ιιι, [ιιι ει7ιΙίι· A 7 ιι· s, q77 5772 A-J'
ὧι 77'777777775777 veh) eto 607777b775 ιιιιριιέῗιιιιι c ιιιοιτῶσιιιιίι, atq ιιιιιιισΙιιιιιιέε
Deo. Swpz ιιιιιῶιισιιι,οὲ7ο stella [ι’ὧιιιιιι 75077ss77777777‘, due exam 77: ι
te7ge7777777z l7777oes,q7777 ex ιε’ clam? 75 ιοΓ Γ de eccll& cet: poe77a777 csse 7777'- .
57777772‘77777 ιιιίιέῗοπ659 ιι s ιιι 777 Γ ιιιιιιιιι ιιιιιιιτ ἅφιιιηῖβι. Alte ιιι ιιι
GP ςβιι5, εἰ ipſs! f '’'77zl7'5a7'7b02 ξι 77x 77 577777 7:77 cuimaepicem, Colmnbae ἓ

frtai

