x
,ο-

4.

cierum diversitas. Qod. fi membranam candidam ‚ qua intra corti-
cem, 11611111 supparo, Malum tegitur: acinos puniceos: ὃ( quid per inter
1111134 vernans, nescio, considerare 11111613 haec 11311113 11011 exhalat: pu
11616116111111 &malum fit malum, simulac quidquam exhalat Observa
autem hos colores, Iridis caussa, 6111 3Γ311111 lat Scalpt or. Est enim in
Iride, puniceum quid, viride 86 purpureum, ut Aristoteles observat.
Rani 6111111 apparitio estnon exstantia, 0113 ex comparatione Puni 661 86
Viridis. Qt'od 31116111 1111116,111 est, infinitos colore& trahere. Iri 'dem Vir
giiius 136113 facit ad scenae &multitudinis opinionem, ac plaiisum. Si
tantum sculptori tribuo3 quantum tribuemus «11161011. > Fecit 11160101111
1616113 Malum. Sitaie non est 1131111316· 3 fictitium reperietur, quale prae'-
t‘er 11311113111ν1111εὸζ 6111 Pyrobolus‚ Mali Punici fornia quodtdtidem
colores evomat, quot itpores iilud diuerfis speciebus continebit. Erit,
111 ·,311;1111 Μ3111 n Ρ11111611111,11 no'n conforme genuino 1111011133 congruam
611111 sent 611113 (ἶ31-111113113.Ν3111’ 6010163 31111111 Γ111 boni, non Μ31111111113
pandit. Ε1Γ6 auster-tim priefrasto, placabilem miti‚suspcnsum1nedi0 111-
genio vuit declarare Haec 11163 Γ6111611113 est de sententia Theobaldi Ι
(ἶ311111. Aragonij: Nec obstat 1111111, pios Manes testor, quod cum na-
rurali 1361111111111616111, cum 6611163110 fit altera, & quandoq3 potior na·

tum..
V. ΗΙΕΕΟΘΕΑΡΗῙΑ.

Sutis cuiq3 Ρ1311613111111 60101 611,1111Ρ11111113110131 Saturno candidus,
ioiu 6111113 Marti igneus, Lucifero 6111616113,Υ6Γρ611 16Γ111σ6113 Mercurio
radians, Lunae 1)1.111(1113, Soli, 611111 0111111, 31116113,Ρο1163 1·;1(11.1113.ᾖ1κ’03
vero & 1111003613 11111111113113 caussatur colores? Idem tamen est, δι’ 10·
1113,11661 ex repercussu plures appareant Soles. Magnum Mundi mira·
culum. Et 611111 1106 mundi miraculo, perspicuo ac magno, Α16111166111111
Mundi Deum Opt. sMax. comparat. Nic. (ἶ111ἶ111113. Qem tdmodum
611101311161,1116;ὲ110 66 6613 operatur 101, 113])61’13 111 insanabili δε sano
pectore. Et non videtur aliud sentire Mysta 1116 noster, cum ait: Idem
*per diuersa. Nam ut idem Sol per diuersa est, licet media varient lucem
801133 113 & Deus, solus, idem &unus est3 quamuis perdiuersa appa-
teat longe diuersus. Qod ss de se ipse loquium& vitre rationem aliam
3103 3113111 purgat: 116 ὸ. seipse discrepare videatur, 1116111111 aetas 3113,31108
1110163 1101111131 : 113 & tempora incidunt, quae non unius solum aetatis ,
verum 6113111 momenti consilia varient, 61113161111311311013111, aut labem
inconstantiae] audiendus est :equis auribus, non sua tantum, sed δί no*-
111-3 causi. Homo enim 6131, 1103 11011111163 Γ11111113, :i quibus humani nis
hil est alienum. Et pertinax saepius est,quam constans, qui sui in re pria
uata‚aut instituti maiorum tenacior est 111 Rep. Nec injuria Aeschynes
‘Demosthenem reprehendit, Athenienses exemplo maiorum, ad bellums
incisis neruis, cohortantem : Qid enim hoc aliud 6131, quam equum,
*nd stadium, 111 quo florens ae‘tate vicerat, annosum reducere> Vertum-
3 1103 nofflo Volo scientes uti foro. Alcibiadem sua dexteritas tandem de-

stituit.

sub 11111113· ’601116611κό6116111 01111113. Nun-c saporii‘rn v’arietm e'st spe· = ¹

