INDEXJ

Ludovi- ιΙςΧΙ. Franc- Rex fol. 38 22.
LudovicusXII Franc: Rex fol. 38 23.
Ludovicusxu. Franc: Rex fol. 38 23.
Ludovicus Andegaven: Νεαξὲἓῗ [Zex¹
ludovicus Rex Hungariae (fol. 554 335.

M.-

Marcellus Rom: Pont· Max. fol ¹3 8.
Marg aretha Navar: Regina fol 58 38.
Margaretha Navar: Regina fol. 59 39.
Margaretha Navar: Regina fol 59 39·

MariaMaximildzlmpmxor: fol.i9 η.
Maria Maximil:11.lmp;uxor.fol.23 14.

Maria Maximilzll. Impzuxor fol ²3 14.
Maria ch Philip. 11 uxor fol. 33 ιο.
Maria Reg. Philip· ΙΙ. uxor fol 33 20.
Martinus gV. Rom. Pont: Max: fol 10 6.-
Matthias Rex Hungar: fol 54 35.
Maximilianus Ι. Rom: Imp fol. 18 ΙΙ.
Maximil;I.R0m1rnp: fol-18 ix.
Maxiinilzll.Rom:lmp: fol 21 13.
MaximiL ΙΙ. ΚοιῑιῑΙηΙΡε fol. 21 13
Maxiinil:11.Rom:‘1mp: fol zi ¹3·

Maximil.11. Rom: Imp: fol. ιι. ¹3-
Maximum. Rom: Imp: fol. 22 13.
Maxirnil: 11. Rom: imp: fol. 22. ¹3·

Maximil.11.R0m:1mp: ‘f0122 14.
Maximil.1[.R0m:1mp: fol. 22 14
Maximil:11.R0m:hnp: fol 22 14

fol 23 14.
fol 23 14

Maximil: [Ι Rom: Imp:
Maximil.11.R0m: Imp:

N.

ffllcolaus Pontifex Max:

0.'

-gf01 10 6.

P.

Pan1n5111.1²0ntifex Max:
Pauluslll. Pont: Max:
Paulus IV. PonttMix:
Petinus Rex Cypri fol. 5.9 49.
Petrus Rex Portug aliae fol. 50 31.
Petrus 11 Rex Arrigo niae fol. .27 16.
Petrus ΙΙΙ. Rex Arrio goniae fol 28 17.
Petrus ΙΙΙ Rex Arragoniae fol. 28 ¹7-
, 1 errus

fol.13 7.
fol 13 7.
f0113 7.

' Petrus Rex Legionis ’ fol.29 ‘17ss
Philippus LRex Hispaniae fol. 31 ¹8¹⁴
Philippus 11.ch Hisp: fol. 3¹ 18. ζ
Philippus 11. Rex Hisp: fol.31 18- ’
Philippus ΙΙ. Rex Hisp: fol-31 19. .
Philippus 11: Rex Hisp. fol.31 ¹9·
PhilippusH.Rex Hisp: fol-32 19·

Philippus 11. Rex Hisp.
Philippus H. Rex Hisp

Philippus 1-1.Rex Hisp: fol. 32 19.
Philippus 11.Rex Hisp: fol.32 ¹9.
Psiilippus ΙΙ. Rex Hisi: fol-32 19.
Philippus ΙΙΙ·- Rex Hilkpq fol.33 20. .
Philippus 111.Rex Hisp: fol.33 zo. ἶ
Philippus J. Rex franc: fol. 35 ιι. ζ
Philippus ILRex anc: fol.35 21.x Ι.
Philippus HLRexFranc: fol.36 ιι. “
Philippus IV. Rex Franc: fol.36} 22.
Philippus V. Rex Franc: fol. 36 22.
Philippus VI. Rex Franc fol. 37 22.
Pius ΙΙ. Pontifex Max: sol. 10 6 Ι
Pius 111. PontzMax: solu 7.¹ ,
Pius JV.Pont:.M.1x: fol.i3 8. ,
Pius V. PonttMax: fol-14 8 ¹
Pius V. Ponl: Max: fol.14 8
Pius V. PontzMax: f01.14 8
Pius V. Pom-Max: fol. 14 8
Pius V. Pont1Max: fol.14 8
Pius V. PontzMax: fol. ¹4 9
Pius VLPontsMaxz fol-¹5 9

Q

R.

Renatus Neapoli Rex'

Rudolphus 11. Rom Imp:

Rudolphus 11. Rom: imp:

Rndolphus

fol.32 ¹9· 3
fol.3z 19¹5. ἶ

fol.'52 34. κ
RichardusI. RexAngliae fol. ..44 26. ἶ
Richard111.Rex Angliae fol. 46 27. v
Richard· ΙΙΙ Rex Anohae fol 47 28.-

Robertus Rex franc: fol. 35 ιι..
Robersus Rex Neapoli fo l. 51 ·33.f ¹
Riidolphusl.R01n:1mp: fol. 16 10. .

fol.23 ¹4- ξ
RudolphusH. Rom: Imp: [σὴς ¹4·

Rudolphus 11. Rom: Imp: fol.24 15. A
Rudolphusll. Rom: Imp: fol-24 15. =
Rudolphusll- Rom: imp: fol.z4 ¹5· ζ
Rudolphus 11.Rom:1mp: fol-24 15· ³
fol.z4 15. z
Rudolphus11,12.01nf,1mp: f01.24 15· κ

