salium. 57 ιΙ J 777 ει ,γιιιιρι ιι ιι, q 777777 q777n373 v77l77727 77777 Christicapi-‘J

ss—a.

ιιιΙιιιιιιβι3ιιιι ἰι,ιιἰβι”ιι3ιιιι,ιι re :l777777777fc7tam777727 ιιιιιιιιιὲς,ᾳιιιειιιιιισιι {³

ιι lm? 'llos ι5 vzteffie 777 e ι3ιιι ιιι ιιαΙιιιιιιι ιἰιιΙιίιιιιι ρᾸιῇιἰ ιίιιι sup 7777 ful- ἶ

gensspe Δ·ι5ι’>ς] 7'd707 ιιιισιι Corona σΙιι, 777777'277777'77777, et certaminbspraef· *
7777'77777 »βω &meletiam Poe‘tz vc=0l77 0777777 ΗσβοιΙιιι &5⁹ Hm atius. Ari·
ιι ΙιιεΒιιιοΙιιιΛ ιιι· ιΙιι.· Εῗ ιιι ιιιοιιιιιι, ιιι ὐῑιιιιιιι memo ιἰιιιοιιιιιοιιιιιι, ῖ
772 ι’ίιιΙιιιι· 7coel7777z. Ῡ3ιΙιι5 ιβ,βιριιι ΙιιιιιιιιῖιΑιὲἶοριῂΙιιιιᾉ. 0777777,777m ῑ

Scorpion& Nomo· ΟὲῗοΙιι 7>- occinit, ex07 ιείιιε· ίίιιιενοὶςῗζιιιιιι. Habet

stell 45 77977 ιιι οιιΙιιι ,ff 77707·70.h 5³7 ρι 707s77bt777>77t 7'g770ſs7277d777 77 ιβ s ⁵
Λι3βιι, cog ιι ει ⁴2777cl7777772 7, offospeczesb7at77777175desg777777 Sedetstmt ἶ

qm 0670 ιιιι ιιιιιιι β llas ιιιιιιιιοι ιἰιι

XXXI. AdsuperiusNumisma 5

te mecum converte, duplex cst.

57²7 75’72p ι ficut ι5 βινιι ominem. Ηισ 77077 excedo, Γ d 777 ordzm‘m cedo,
fine 777 vde, &7 ιι βιιιιιιιιι τιιιιιιιι Imp 7227 ammzlmm II Caeſsm ι5

1. ‘D777‘7H77 ⁴7c7727teilt ‹217'77contrariaſjgnficant, illeimmmtalztasem
azima: hle ιιιοιιιιίιιιιιε c07 ιρονι5.· Ιῑ 3βισιι 7717‘72771 ὀεΐιιιιοιισιεισριιι astte.

2. ᾥιιιιιόαίιιιιιριιιις 7707712xp0sstz': pff ιιιιιι enim estinluce. In hoc ,

777an obs 77 7 ἔι s ιρι id ‹eff-t ol βιιιιιιιι ιη’ mamf st77777 fit, ex Anno et

Confftlc’. 7772 5Ι, 777s577'pt7'07770 77775’ ιιοιι5 σιιοιιΙι. subitur enim quo 7777770 ex

hac vitamst-777 &³ ιιιοιιιειιιιιιιιι, 77777777777fl=l7cem beatanzq‘s 7777'g77777‘t ,

Impemtor. C ιιιοι ιιιιι Ιιιιιι ιι5 ειιιιι baccus, immortalitatempatri, etim-

77777 metz! 777 3Ιοιιιιιιι hbe οιιςιιιΙιιιι· ειιιιιιι τιιιιιριονιιιιιιι Certe& afm, ¹
quade 77777 077777M7,7eg ιιιιι,βιιοιιροιιβιιιῖ>βιι3ιιίί5; ιΙι3ιιιιιιιειιι ommbm. j

XXXII Hierographia

1. Calculi ι ιιι.) leo s x ( Γ ριιιιι ι5 emm patnr'mzmtus obt‘ 7;7ge ιιι, m}
7777'77 0777777 s7'7 st7l7777· Jconcomzam Γ ff ιι3ιοι 77777 εχριιιιιιιιιι. ιιι· 571777777’

liqnist 777,sc7777d7777zR7=ge ιιι Εσὲιᾚιιιιφ incipe smimp0 rio viri
2. Se777p7²7 r'pmco Ιιιῶοιιιιιεο, Ε) ιιιο Ιιοὲἳοι. stilicet, Hoc 777, quod
ᾓιιιιοίῖιρ ιι 5, ρ, 777777] Γ Ι 7777'0. ἔι hocquidhabetz d ffct7ltat72PAq777la

jam tum ιιιιιιιιιιῶιιιιιι bellum ιιι Turcas Hinc dlud ιι ο,Ιιιιιι quod
7777g777'b775 libat.

XXXIII. Hierographia

Gemina.
1.R777st73

