XXXIV

'Digna Reg 0snte7777'77‚ &quaefntentiam Βκροιιίι [ι’ὂι· a. Sola enim
justiciapf φφ taatregzm &⁹ ciuitates.

V. Hierographia fimplex.

h9s72g77iastmtA77degas7essa: qmbusfibi etpostem· aternampacem
optant? non cruce,s7³d C hrgsto cr77c7fx0. qmsslm cla7·ep77c7⁹m,c77j775 rami
circum sic1ge7ztess7‘7ntger77777za, &stnuarepotefb Qd antem orbem
tes-rxfi'gzent ,- addzgzntatsmfaczt : ‘videntur enim exteros P7‘7'77c7pcz-
tm obsc'777777·7·.

VI. Hierographia fimplex.

Ex Szczlza ιιι contm ⁷577 m impe riumprotulzt Dimystm: &qum-
prof0 frea 777 ιιοιιροιιιιι ιιιιιιιοιιτιοίιιιι, regum 7777777 77775, familia ι’ΐιιιίιειιὲ
explicauit. J7ss0 ..77 [amente effic, 7777e70 op. atasfor777775‚ 777 rold accum-
be ιε,3[ιιιιίιιίρΒι 7zte¹e‚p ι’[ω ·ιιιιιιεβιιιίιιιΒ , 77p (zu-7 neem, desta equi ιιι
susp 707d7't. Qa hic re expast ‘’fhc‘tm, cum oculos ιι f rnis, 7777777775 ιὶιίιι-
pibM co'n‘be fet. ·f77. e7777q}s7“7777l75,exse ΒιίΒ, m Βιιι exilire-4· Rex enm com
pl:³ κιις, &³ [Β ιιιιιΒιιι ϊιιι’Β 775: he mex delitie, qum vulg& ιιιιιιιηιιιν, &
τιιιι ztep7 ιιειιιιιῶ ιιις, 70cal77z [ιι ιι. 700qu ιι ιιοι es,q770d770777‘a77777777 huma·

.ιιιι“ιιι,· vesum ειιιιιη ([ιιιιιιιιῖιι multe) atrociora inpendent.

ἃ, VH. Hierographia slmplex.

Uerbasdcmffffl 7nil777'5glori0st‚ 77077Rc‘g7'4 p7·77d7’777725.stfid77cia vi-
rium loquitur .· et brachio ιι mnaso, 7 7757777725 rasione 77777'777775 ‘av-spondet. 757⁶

ve7·73fid77ci77 D7'777'777'p721fidj5 necſs’ ns‘c nosfalljt.

VIII. Hierographia simplex.

Nonpraec 0psi77CO7fil7j'5Rmatt75, bow 077777077eq7777777s7'775 decoratum
ι’·ιᾶςξιιιόιιπ qnodzlle μ’ d0t0 077 7777, &hoc Galltce Rex, eo p ruemat? 57770
h7c‚sc7'‘ 7775, 77077 f70l7c7775 N 077 male. quod Gallus , c777'7777f70777 ιἰι· m ιι
p7·7‹⁴3c7'p7'tc7777777‚ fic 70777'777 dicatur ille animiferuor, laudi 77077 eff. &sepe
ex7770.71s777e ,stqu7'5 diceret ‚ intereos, qui ιιιι 777 ιι s7'7777‘ cunffatiores.
Al J enim calcas· 7b775 urgendi: al J coercendc habe7775.

Prima Hierographia Regum

errosolymitanorum , Simplex.
Κ Gaffi-

