'¹34 DVCEsssRJNwEsMARmow-ffimwvs [ΤΑἙ · · ⁶ ·

ξ C amasus] nimandans& ferre Pm'nc· Evidw'cus &Lauso Daffiylem* Pri& ,
r ‘1 &Barda Mam-Alth σί (ἶαηψί Comae ’ sffEamA'a Mas‘cfflo, etc-‘afflata' C imas

 

       
 

Ῐ Τὲναῇιιικαᾶ] San samm Ρνίκξφγ AEffxssmmyffs maj Generffif

” SasemiGmerasZr Carod Ulnfflest · reg‘Armgomt'g et Μ’φσᾶ

. - «ῃ... .--·‹>.·.⁴,*.-.·-¹-‚·v.*,-5 . ·-·. ,,,,,,,

 

      
      

L

 

Jmmtas βαίνῃ Cfffflfi protegas joannex Camerinam princeps 1
“ Stz'tzgffam' .· ’ ” Μσᾷαῆί , ’

 

nstinufflmmffi q Ι j ,f

⁵..- μ ss„ -Ᾰ- >-⁴:'‹;-.,

 

