INDEX.

Gotfridus‘1.st1etiae Rex. fol-57 37.
Gregorius XII. Venetus, I'ornfe.lM21)t.6
Gregorius XIII. Bononie: Ρὲἐῗῑιῖἷκίακζ
Gregorius XIV. Mediol. 1³0(tf1(t)i 1111111ιέ
ι Guilhelmus 1. RexAngliae.}0(I.J43 34.
Guilhehuus 11. Rex Ang. fol.44 ²4·

ι “ H⁴

Hadrianus VI.Pont.Max. folv. 7.
’ξ Helionora Reginaframcae. fol.39 23.
. Henricus VILPont-Max. fol.16 10.
ς Henricus 11. Rex Legionis. fol.z9 ¹7-
. Henricus IILRex Legionis.fol.29 ¹7·
ι Henricus IV. Rex LegioniS.fol. 29 17.

³ Henricus 1. Valesms Rex franc.
fol.35 21.

Henricus 11. Rex Franc. fol.39 23.
Henricus 11. Rex franc. fol. 39 23.
ἶ Henricus 11. Rex franc. f01-39 23.
ι Henticus 11. Rex Franc. fol.39 23.
Ηεηιτίςιιε II. Rex frana fol.40 ις.
Ι I-Ienricus II. Rex Franc. fol.40 24.

2 I-Ienricus 111. Rex franc.
ἶ Hem-icus 111. Rex franc, fol.43 25.
». Henricus 1. Rex Angliae. fol.44 26.
Hernicus II. Rex Angliae. fol.44 26.
2 Hernicus 1111. Rex Angliae. f01.45 26.

Henricus IV. Rex Angliae. fol.46 ²7·
; Henricus V. Rex Anglice. fol.46 27.
’ Henricus v11.Rex Angliae. fola: 28.
2 Henricus VIII. Rex Angliae.fol.47 29.
ζ Hernicus VIII-RexAnglia: fol.47 29⁴:
; Henricus 1. Rex Portugal: fol. 50 ῃ.
’ Henricus 11.RexP0rtuga1: fol. 51 32·
ς Hem-icus Rex PolonIae f01.56 36·
ἶ HenricusI. Rex Navarrae fol. 58 36.
Ἴ Henricus ILRexNavar: fol. 53 38.
Ἰ Henricus 11.Rex Navart fol. 58 38.
⁴ HugoCapetusFranc-Rex fol -34 21·

2 1.

· IacobusIRexArragoniae fol.28 16.
Iacobus II.Rex Arragoniae fol.28 ¹7-

foL43 25.

Iaeobus 11. Rex Scotiae fol. 48 29.
Iacobus III. Rex Scotiae f01·48 30.
IacobusIV.Rex Scotiae fol-48 30.
Ἰ , lacobus V-Rex Scotiae fol-48 30·

jacobus

, Ioannes RexScotiae
{IoannesLRexPortugaliae fol.50 31.

Iacobus IIIRe‘xScotiae fola& 30.
IacobusIVRexScotiae fol.49 30.
Iacocus V. Rex Scotiae fol. 49 30.
Iacobus 'VI-Rex Scotiae fol-49 3¹.
lacobus Rex Cypri fol.50 40.

lana Elberca Navarrorurn Regina
(fol-58 38·
Innocentius VII. PonttMaxzfol. 9 6.
Innocentius VIII.Pont.Max;fol.11 7.
Innocentius IX. Pont: Max. fol. 15 9.
IoannesXX111.P0nt:Max: f01·9] 6.

Ioannes RexCastellae fol.z9 17.
IoannesRexArragoniae fol.30 18.
IoannaRegina Hispaniae fol. 31 18.‡
IoannesLRexfranc: fol-37 ιι,
Ioannes I-RexAngliae fol.45 26.

fol.48 30.

IoannesIIRexPortug: fol. 5¹ 3²-
Ioannes11[.RexP0rtug: fol.51 32.
Ioannes Ι. Rex Hungariae {0154 35.
Ioanneslssohemiae Rex fol.54 ²5·
Ioannes LNavarrorum Rex fol. 57 38.
Ioannes ILNavarror: Rex fol. 38 33.
Isabella Regina PortugaIiae solae. ¹3·
[sabellay-Regina Hispaniae fol.33 ιο.
Iulius 11.1>0nt: Max: soka 7.
IuliusIII.Pont:Max: f01.13' 8·

Υ K.

L-

Ladislaus Rex Hungariae fol.53. 35.
Leo XMedices Pont: Max: fol. η 7,
Leo X.MedicesPont:Max: f01.12 7.
Leonora Friderici ἶΙΙΙ. Imperatoris u-

(xor f01.18 ιι.
Ludovica, Henrici 111. Regis franco-

(rumuxor foL43 25.
Ludovicus Rom: Imp. fol.15 ιο.
Ludovicus Rom: Imp. solas 10,
Ludovicus IV. Franc. Rex foL34 20.
Ludovicus VLFtanczkex fol.34 21.
Ludovicus V11.Franc:Rex fol.35 21.
Ludovicus VIII. Franc: Rex f01.35 21.
Ludovicus 1X.FranczRex fol.36 ιτ.
Ludovicus &francf Rex fol.36 21.
Ludov'acusX.Franc;Rex fol.36 22.

Ludovicus

