XXII.

lunam cens s gn fcafh0m7770777 7777 777 sp7 a* sp 2777 777777 q770d770n
diffitetur Rex inter h0777777 s,P7¹77'77‘pp777 HJ, 7777 mag- ·7‘7 mdo ιιιιιιιιι, A ιι,

dac1n0m⁰af cit fatetur enim,de ποετις] mperspe7 asseremm 77e
- >arum incrementum.

XVI Hierographiafimplex. ·

Glzslimbf l'7t777: ριιΙιιιιι pact· 777770 tanitpriurs. J 077777 dam hic ῥυῇ,
s utrumq ,d7c775 777777‘7 77777 igno} ιιι 7 potos}

, XVII.HierographiafimpleX·

Testudo d07777' efforis tuta ,β :sttum enim tegumen, gladio impe..
nefirabtlz u 77777777aa777³ 7777, ι 577⁴. Hocfe 7 e'paffl‘), q7707’7777777 77³7g ιιιι hev τέ
fimt constztula R eg scimbm tuffe Ι z, hsstzbmfhrnndinifhnt. T7a77sf -

, ru ιι 7777· 777 quo labe οι ‚ccp7 'as etclaffem, smmum znffizmu Justma ιινιιι 7..

tunm) ud? 777'77 ιιιιι ιιιι ιιιτ· 77772 quibus a777m7p7 ufidys, 77ullav½, quam
minuis 77777g77afi737'0 *calma eff.

j> XIIX. Hierographia fimplex..

Cadmeum, vi7ga„Me7·c77r7j 7st.pz'7}777·a vem) ‘virg ιι· AEg3p7707'7? ‚⁶
; ὗιᾶισιῆραιις. N 77777 ιιι· Feciales indiceba77t5 Chasuceaforcsfmbam bele
· lum. V 77·777ti igitur comes (quod 777 k53777bol0st7pple7777'77777)pa7< ff con-
· fi77’777t. Nam vera virtus, qux vel prudentia efzssvelfhrorum Regina,
¹ a 77⁴ ι 777⁴ , astt a cipit, aeqm's conditiontbmpacmm).

XIX.H1erograDhla simplex

Νῖιὲιι· 739 07‘57772 ,j77777377 dext 7ss Cedmpnbllce, 77tp7 7777777777 amici

. τίιιι ιι xp. 7777 7. P ἔι· 777777 ιΙΙιειι comm [ιιιι acpase,7 77³7 ιιιιιοιιιιιιιιιιι ube ‘stas

εἳ· q ,ιιι 77 777777'7'77 p ιιιι 77777 Γ 0 7777c7p7zexl77'bet. Rac'y, Solu sup ιι fzss,

Deam ιρβῐιιιιβιιιῐκι· σ’ὄεοι·ιΙι.ε 77'ecl7z.·a‚.77t.Qdc7'7777 alterii 770777'ef τινες
'¹²³'ss [Ιισιῖ. Pe7fi²ſs7lzcet 77077sta‘7'e, qm'nſsmel7777'tae,s72mp7⁷7⁸p7zx duret.

XX Hierographia simplex..
Ultorem ιιΙε ψιιιιν 77l77-7·. idest, sacessisuffiepe,laccfimem vincit

{5'7'l7'25775 7'7y‘77stc3‘, 0777'7‘727· τιίιιὶιτιιι 777j777‘7'775. Galea, 5777777 {5 Ιιιιιειιι, ιιι-
emesa ιιιηιιᾳ, αιιιιῦρΙ-ιις c777777777777ast7777.

G· XXI. [7770

