1
Ι
ιιι 4 s co ts c ιιι ι’,ἱ 44³4! wo condidi& βὲ ι’ [⁶5⁹ 9144044'4449 ιιι vmaa‘ {²05² Pal 1
Ιιι ιιι ι ιιιιιιιιιιιιβιιι νιιιιι ι ιιιιιιιι, [ιιι ιιιι ιιιβιίιιιιιιιιβιιιι ιιίιριιιι. 1,

XLVI. 'Hiefographia

Gemina. ἶ 1

1. Symbolo 444! ιι3,ἰι’ 4544! Hi? ιςώρι οιι, ιιιιῦιίιιιιρίιις adregnum 1
imbarlomne v4txge44445. Αιιιιι .ιι. J} ιιιιρι ι”ιαιιιιιιιιςι ιί CxterumHen- 1 ⁴
444444 H] amo ι’[ιιιῖίιισ ιθ, vt 44444424 ιι, quam ιβιιιειι lecbsszmam Ριιιι
ειρι ιιι A4 ιιιι 454 stes f 4 ιι (ι χιι adme ιιι A memnonodoru ιιιιιιιιιιιέ ·
τίιιοιιιιιβῖιιιΐ, ιἰιιι ι περ 4l44454'444'e ι ,μ’ {⁶5⁹ st4b4'ec74e [4le gratiaomn444m2 1
ᾳιιίιιιιιιιιι gnua ιιιί ιιι ,ab '44cf4 affice, Antazim Musa, Augusti?

Ass-men 5ſs4'4h44.

2. Βιιιιι ιιιι Βιζιιῖι ιιιιιιιιιιιιίιι ιιιιι Ρσίιιιιιε, almum Galliae

ef} Te 44444 ιιιῐ [4. qnod ιιι, ἰιίι ιιιιι '157724444146sp454 wa ι’,τιίιιιιιιιςββιὲῗιιιι
είιῶιῖκ l144' [ι O β 544'4 ιιι ιιβι 'All-¹ =40044· 4c044‘4 44e44,c 444 ιιιίιιΐιιι ’τισι b? rsit

ρ σι ll e Rall' 44c4444z ιιι τιιι Ρι 440444' 444444g44444‘s1'all444 Oceanum et
,ἰν „442— ιιι ’(,ιιι ιιίιιιι ιιιιι βιειιιι. Σιίβιιίιίιιίτιιιίι sp 3st44‚Fl44x444ste re·
gum 4444 ιιιιι, {ff ριί lculu zasys, haud s cm ιιιριπιοσ lltvseapos ta ξ

XLVII 4-444403442941142

Simplex.

Β. ικιιι Padum estBelgica, q440 ίιῢειμίβιιιιιιῖιι. Dfiow'desfaecunda,
{5 Gale ιιιις H424 44444444⁷ ιιὸσιιοιιιι Λ, ιι em* afaenu ιἰιιιιιιβιιιςξιιιι. Faemz‘-

ιιι 5404444445 4442g444f44c741f4'4e, nfi ρι neap mare ιιι σοιβιιιιιιιιι Θιιό re-
βιιιιῘέιζό ›44444424235 'Ut 0574444. N 05 442sp 4c4as44445fid42m,q4444m Mcmto m
ιιιιιι 444· 54444 ιι J ιιι ἰ. M οιιιια ..ιι M 4444d0‚Dc·0‚&st2c4444d44m Deum,

‘1440 «ι 4444‘.

XLHX Hierographia

Simplex.

344 ιιίοιιιι ιιιίι &³ Accwztm pagna exposta oculisest: Ε) emme
ιιοιι exano ι’ΐιι.

I Hffirogmphia Regum Angli·

cm um Duplex
Neutra

